.heading::after {
  display: inline-block;
  content: "";
  border-top: 2px solid rgb(180, 173, 173);
  width: 1120px;
  transform: translateY(-0.4rem);
  margin-left: 1rem;
}

.webinar-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 2rem 1rem;
}



.popular-head::after {
  display: inline-block;
  content: "";
  border-top: 2px solid rgb(180, 173, 173);
  width: 980px;
  transform: translateY(-2rem);
  margin-left: 15rem;
}
.web-header{
  display: flex;
  justify-content: center;
}
.webinar-head {
  background-image: url("../bannercopy.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  /* height: 600px; */
  position: relative;
}

.webinar-section-footer {
  display: flex;
  flex-direction: column;
  /* margin-left: 500px; */
}

.web-image {
  background-image: url("../images/webinar8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.webinar-section-footer h3 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.web-offer {
  background-image: url(../images/offer1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  width: 80px;
  height: 80px;
  margin-top: 200px;
  margin-left: -10px;
  border-radius: 50%;
  overflow: hidden;
}

.web-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #b6c9f0;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
}

.web-feat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #B6C9F0;
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  max-width: 300px;
  /* margin: 2rem auto 0rem auto; */
}

.web-feat h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

.web-feat h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

.web-book {
  background: linear-gradient(to right, #3d84b8 0%, #344fa1 100%);
  width: 100%;
  padding: 8px;
  /* max-width: 300px; */
  width: 100%;
  display: flex;
  /* margin: auto; */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.web-book a {
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
  width: 100px;
  border-radius: 5px;
}

.webinar-section-actions {
  color: #fff;
  max-width: 300px;
  margin: 0rem auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.webinar-section-actions div button a {
  color: #FF4032;
  font-weight: 100;
}

.web-book button {
  width: 120px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.web-book button:hover {
  border: 1px solid white;
}

.web-book h1 {
  font-size: 1.125rem;
  font-weight: bold;
  color: white;
}

@media only screen and (min-width : 768px) {
  .webinar-section {
    grid-template-columns: 1fr 1fr;
  }
  .web-header {
    margin-right: 2rem;
  }
  .web-feat, .web-book, .webinar-section-actions {
    margin-left: 2rem;
  }

  .web-feat{
    /* margin-top: 5rem; */
  }
  .webinar-section-footer h3 {
    text-align: left;
    margin-left: 2rem;
  }

  .web-feat h3 {
    margin-left: 0rem;
  }
  .webinar-section-footer {
    margin-top: 1rem;
  }
}