.webinar-details {
  padding: 120px 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  margin: auto;
  max-width: 500px;
}


.webinar-details-middle {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.webinar-details-upper .webinar-profile {
  border: 1px solid rgba(0,0,0,0.1);
}

.webinar-details-upper .webinar-profile .img-wrapper {
  width: 100%;
  height:  100%;
}

.webinar-details-upper .webinar-profile .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.webinar-profile-content {
  padding: 0.5rem;
}

.webinar-profile-content .content-header {
  display: flex;
}

.webinar-profile-content .content-header h6 {
  font-weight: 500;
  font-size: 1.4rem;
  flex: 1;
  align-items: center;
}

.content-header-icons {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  color: #3FAEFF;
}

.content-tags {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  color: #888888;
  grid-gap: 0.5rem;
}

.webinar-timings {
  padding: 0rem 0.25rem 0.5rem 0.25rem;
}

.webinar-timings h6 {
  align-items: center;
}

.webinar-timings p {
  font-size: 14px;
}

.event-information {
  border: 1px solid rgba(0,0,0,0.1);
}

.event-card .event-card-header {
    padding: 0.25rem 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.event-card .event-card-header span {
  font-weight: 500;
  font-size: 1.2rem;
}

.event-card .event-card-content {
  padding: 1rem;
  animation-timing-function: linear;
}

.event-card .event-card-content p {
  font-size: 15px;
  color: #888888;
}

.webinar-venue {
  border: 1px solid rgba(0,0,0,0.1);
}

.webinar-venue .venue-card .venue-card-header {
  padding: 0.25rem 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.webinar-venue .venue-card .venue-card-header h3 {
  font-weight: 500;
  font-size: 1.2rem;
  color:  #000;
}

.webinar-venue .venue-card .venue-card-content {
  display: flex;
  padding: 1rem;
  grid-gap: 1rem;
}

.webinar-venue .venue-card .venue-card-content .venue-card-desc {
  display: flex ;
  flex-direction: column;
}

.webinar-venue .venue-card .venue-card-content .venue-card-desc h6 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  margin-bottom: 1rem;
}

.webinar-venue .venue-card .venue-card-content .venue-card-desc p {
  font-size:  14px;
  color: #888888;
  line-height: 1rem;
}

.venue-card-img {
  max-width: 200px;
  max-height: 200px;
  text-align: right;
}

.venue-card-img img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.webinar-gallery  {  
  border: 1px solid rgba(0,0,0,0.1);
}

.webinar-gallery .gallery-card .gallery-card-header {
  padding: 0.25rem 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.webinar-gallery .gallery-card .gallery-card-header h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.webinar-gallery .gallery-card .gallery-card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  padding: 1rem;
}


.webinar-gallery .gallery-card .gallery-card-content img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.webinar-gallery .gallery-card .gallery-card-content img:hover {
  transform: scale(0.85);
  border-radius: 2rem;
}

.webinar-organizer {
  border: 1px solid rgba(0,0,0,0.1);
}

.organizer-card .organizer-image {
  height: 100%;
  width: 100%;
}

.organizer-card .organizer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.organizer-card .organizer-middle {
  padding: 0.25rem 1rem;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
.organizer-card .organizer-middle .img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.organizer-card .organizer-middle img {
  width: 8rem;
  height: 3rem;
}


.organizer-card .organizer-middle .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0rem;
  align-items: center;
  grid-gap: 0.25rem;
}

.organizer-card .organizer-middle .content li h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  text-align: center;
  line-height: 1rem;
}

.organizer-card .organizer-middle .content li span {
  font-size: 14px;
  color: #888888;
  text-align: center;
}

.organizer-card .organizer-middle .content li ul {
  display: flex;
  grid-gap: 1rem;
}

.organizer-card .organizer-middle .content li ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 0.25rem;
}

.organizer-card .organizer-middle .content li ul li span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3FAEFF;
}

.organizer-card .organizer-middle .content li ul li  p {
  font-size: 12px;
  line-height: 0%;
  color: #ff4032;
}

.organizer-card .organizer-middle .actions {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}

.organizer-card .organizer-middle .actions button {
  color: #3FAEFF;
  border: 1px solid #3FAEFF;
  padding: 0.25rem 1rem;
  font-size: 12px;
  border-radius: 1rem;
}

.organizer-card .organizer-middle .actions button i {
  font-size: 1rem;
}

.organizer-card .organizer-footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  grid-gap: 0.5rem;
}

.organizer-card .organizer-footer li p {
  font-size: 14px;
}

.organizer-card .organizer-footer li p b {
  font-size: 1rem;
}

.webinar-details-lower {
  grid-gap: 1rem;
  display: flex;
  flex-direction: column;
}

.webinar-details-lower-card {
  border: 1px solid rgba(0,0,0,0.1);
  padding: 1rem;
  width: 100%;
  margin: 0rem auto;
  margin-top: 1rem;
}

.webinar-details-lower-card1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 0.25rem;
}

.webinar-details-lower-card1-content p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
}

.webinar-details-lower-card1-content span {
  font-size: 12px;
  line-height: 12px;
  color: #888888;
}

.webinar-details-lower-card1-actions {
  margin-top: 1rem;
}
.webinar-details-lower-card1-actions button {
  width: 100%;
  background-color: #ff4032;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}


@media only screen and (min-width : 768px) {
  .webinar-gallery .gallery-card .gallery-card-content {
    grid-template-columns: 1fr 1fr;
  }

  .webinar-details {
    display: grid;
    grid-template-columns: 2fr 6fr;
    max-width: 1260px;
  }
}

@media only screen and (min-width : 768px) {
  .webinar-gallery .gallery-card .gallery-card-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}